[gd_scene load_steps=8 format=3 uid="uid://bi8y4gke4dkx1"]

[ext_resource type="Script" path="res://Main.cs" id="1_qjp0e"]
[ext_resource type="PackedScene" uid="uid://bqmea3ujdawn8" path="res://Player.tscn" id="2_2ftd1"]
[ext_resource type="PackedScene" uid="uid://6luwl84ovj8m" path="res://Mob.tscn" id="2_qeogv"]
[ext_resource type="PackedScene" uid="uid://b7q83xdvvj5jd" path="res://HUD.tscn" id="4_6hnp2"]
[ext_resource type="AudioStream" uid="uid://c4p6tcq8ria2t" path="res://art/House In a Forest Loop.ogg" id="5_ajq8r"]
[ext_resource type="AudioStream" uid="uid://crd4r808ginl0" path="res://art/gameover.wav" id="6_bbaj2"]

[sub_resource type="Curve2D" id="Curve2D_1trqo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 488, 720, 0, 0, 0, 0, 0, 728, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_qjp0e")
MobScene = ExtResource("2_qeogv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.352941, 0.505882, 0.423529, 1)

[node name="Player" parent="." instance=ExtResource("2_2ftd1")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1trqo")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_6hnp2")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ajq8r")
volume_db = -15.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bbaj2")

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
